{
  "manifest_version": 3,
  "name": "MxM In-Editor Formatter (EN)",
  "version": "1.2.1",
  "description": "Musixmatch Studio-only formatter. Injects floating tools directly into the editor.",
  "author": "Richard Mangezi Muketa",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://curators.musixmatch.com/*",
    "https://curators-beta.musixmatch.com/*",
    "https://docs.google.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mxm-formatter@richie.dev"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://curators.musixmatch.com/*",
        "https://curators-beta.musixmatch.com/*"
      ],
      "js": ["numbered-title-prefixes.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
